<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>lys的博客 | Aioneؼblogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录 2019-07-16 11:41:05个人的第一个博客date: 2019-07-16 11:41:05  categories:  python c++   python: [二级Python考试大纲汇总]    -二级Python考试大纲汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="lys的博客">
<meta property="og:url" content="http://yoursite.com/2019/07/16/lys的博客/index.html">
<meta property="og:site_name" content="Aioneؼblogs">
<meta property="og:description" content="记录 2019-07-16 11:41:05个人的第一个博客date: 2019-07-16 11:41:05  categories:  python c++   python: [二级Python考试大纲汇总]    -二级Python考试大纲汇总">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T13:51:45.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lys的博客">
<meta name="twitter:description" content="记录 2019-07-16 11:41:05个人的第一个博客date: 2019-07-16 11:41:05  categories:  python c++   python: [二级Python考试大纲汇总]    -二级Python考试大纲汇总">
  
    <link rel="alternate" href="/atom.xml" title="Aioneؼblogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Aioneؼblogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lys的博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/16/lys的博客/" class="article-date">
  <time datetime="2019-07-16T03:41:05.312Z" itemprop="datePublished">2019-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lys的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录</p>
<h2 id="2019-07-16-11-41-05个人的第一个博客"><a href="#2019-07-16-11-41-05个人的第一个博客" class="headerlink" title="2019-07-16 11:41:05个人的第一个博客"></a>2019-07-16 11:41:05个人的第一个博客</h2><p>date: 2019-07-16 11:41:05</p>
<hr>
<p>categories:</p>
<ul>
<li>python</li>
<li>c++</li>
</ul>
<hr>
<h2 id="python-二级Python考试大纲汇总"><a href="#python-二级Python考试大纲汇总" class="headerlink" title="python: [二级Python考试大纲汇总]    "></a>python: [二级Python考试大纲汇总]    </h2><p>-二级Python考试大纲汇总</p>
<a id="more"></a>
<p>7个标准库Turtle方法<br>画笔控制函数<br>抬起turtle.pu()<br>落下trutle.pd()<br>设置画笔尺寸<br>Turtle.pensize()<br>控制颜色<br>Turtle.pencolor()<br>画圆<br>Turtle.circle()<br>方向<br>Turtle.seth()<br>长度<br>Turtle.fd()</p>
<p>8个标准库 random方法<br>生成一个【0.0-1.0）的随机小数<br>random()<br>生成一个【a-b】的随机小数<br>Uniform(a,b)<br>生成一个【a-b】的随机整数<br>Randint(a,b)<br>生成一个k比特长度的随机整数<br>Getrandbits(k)<br>生成一个以【a,b)之间以C为步数的随机整数<br>Randrange(a,b,c)<br>从数字序列中随机返回一个数<br>Choice()<br>将数字序列中的顺序打乱<br>Shuffle()<br>从类型a中随机选取b个数，以列表的形式返回<br>Sample(a,b)</p>
<p>6个内置运算函数<br>Max<br>Min<br>Abs(x)    绝对值<br>Divmod(a,b)      (a//b,a%b)输出为元祖形式<br>Pow(a,b)   a**b<br>Round(a,b)     对a进行四舍五入，保留b位小数并返回</p>
<p>3个内置类型转换函数<br>Int<br>Float<br>Complex(a,b)   生成一个复数，实部为a,虚部为b。a,b可以为整数，浮点数，字符串（b不能为字符串）</p>
<p>5个常用反斜杠转义字符<br>\n表示换行<br>\表示反斜杠<br>\’表示单引号<br>\’’表示双引号<br>\t表示制表符tab</p>
<p>5个字符串操作符<br>x+y 连接两个字符串x与y<br>X <em>n或者n</em>x  复制n次字符串x<br>X in s 如果x是s的子串，则返回true，否则返回false<br>Str[i]  索引，返回第i+1个字符<br>Str[a,b]  切片，不包括b</p>
<p>6个字符串处理函数<br>Len(x)     返回x的长度<br>Str(x)     返回任意类型x的字符串形式<br>Chr(x)     返回unicode编码x对应的单字符<br>Ord(x)     返回单字符表示的unicode编码<br>Hex(x)     返回整数x对应十六进制的小写形式字符串<br>Oct(x)     返回整数x对应的八进制的小写形式字符串</p>
<p>16个内置字符串的处理方法<br>Str.lower()       返回字符串的小写副本<br>Str.upper()       返回字符串的大写副本<br>Str.islower()      当str的所有字符都是小写的时候，返回true,否则返回false<br>Str.isprintable()    当str的所有字符都是可打印的，返回true，否则false<br>Str.isnumeric()     当str的所有字符都是数字时，返true，否则false<br>Str.isspace()       当所有字符都是空格，返true,否false<br>Str.endswith(x)     当str以x结尾返true，否<br>Str.startswith(x)    当str以开头返true,否<br>Str.split(x)         返回一个以x分割的str列表<br>Str.count(x)       返回x在str中出现的次数<br>Str.replace(a,b,c)   返回字符串str的副本，前c个a被b替换<br>Str.center()        字符串居中函数<br>Str.strip(【x】)    返回副本，在其左侧和右侧去掉x中列出的字符<br>Str.zfill(x)         返回副本，长度为x，不足不分在左侧补0</p>
<p>组合数据类型的基本概念:。为多个同类型或不同类型数据提供单一表示。组合数据类型可以分为3类：序列类型、集合类型、映射类型。</p>
<p>14个列表的操作函数及方法<br>List[i]=x             替换<br>List[i:j]=list1          替换<br>List[i:j:k]=list1          替换<br>Del list[i:j]=list[i:j]=[]    删除<br>Del list[i:j:k]           删除<br>List+=list1          增加<br>List*=n         重复n次<br>List.append(x)    在最后增加一个元素x<br>List.insert(i,x)     在第i位后面添加该元素x<br>List.clear()       删除list的所有元素<br>List.copy()       生成一个新列表，复制list的所有元素<br>List.pop(i)        将list中的第i位取出并删除<br>List.remove(x)    删除第一个x<br>List.reverse(x)    反转list的元素</p>
<p>9个字典的操作函数及操作方法</p>
<p>Dict.keys()   返回所有键信息<br>Dict.values()  返回所有的值信息<br>Dict.items()    返回所有的键值对<br>Dict.get(key,default)    键存在则返回对应值，否则返回默认值<br>Dict.pop(key,default)      键存在则返回对应值，同时删除键值对，否则返回默认值<br>dict.popitem()      随机从字典中取出一个键值对，以元祖的形式（key,value）返回<br>Dict.clear()          删除所有的键值对<br>Del Dict[key]     删除字典中的某一个键值对<br>Key in dict     如果键在字典中则返回true,否则返回false</p>
<p>7个文件的打开模式<br>‘r’  只读模式，如果文件不存在，则返回异常FileNotFoundError<br>‘w’  覆盖写模式，文件不存在则创建，存在则完全覆盖<br>‘x’   创建写模式，文件不存在则创建，存在则返回异常FileNotFoundError<br>‘a’   追加写模式，文件不存在则创建，存在则在文件最后追加内容<br>‘b’   二进制文件模式<br>‘t’   文本文件模式<br>‘+’   与r/w/x/a一同使用，在原功能基础上增加同时读写功能</p>
<p>*文件打开使用之后要关闭<br>Wenj.close()</p>
<p>3个文件内容读取方法<br>Wenj.read(size=-1)     从文件中读入整个文件内容，如果给出参数，读入前size长度的字符串或字符流<br>Wenj.readline(size=-1)   从文件中读入一行代码，如果给出参数，读入该行前size长度的字符串或字符流<br>Wenj.readlines(hint=-1)   从文件中读入所有行，以每行为元素形成一个列表如果给出参数，读入行</p>
<p>3个文件内容写入方法<br>Wenj.write(s)      向文件写入一个文字串或字节流<br>Wenj.writelines(lines)     将一个元素全为字符串的列表写入文件<br>Wenj.seek(of)       改变当前文件操作指针的位置，of的值：0–文件开头，1–当前位置，2–文件结尾</p>
<p>一维数据由对等关系的有序或无序数据构成，采用线性方式组织，对应于数学中的数组和集合等概念。<br>二维数据，也称表格数据，由关联关系数据构成，采用表格方式组织，对应于数学中的矩阵，常见的表格都属于二维数据。</p>
<h2 id="一、二维数据常用的csv格式-用逗号分隔数值的存储格式"><a href="#一、二维数据常用的csv格式-用逗号分隔数值的存储格式" class="headerlink" title="一、二维数据常用的csv格式(用逗号分隔数值的存储格式)  "></a>一、二维数据常用的csv格式(用逗号分隔数值的存储格式)  </h2><p>二级C++语言考试大纲</p>
<!--more-->
<h2 id="暂无"><a href="#暂无" class="headerlink" title="暂无"></a>暂无</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/16/lys的博客/" data-id="cjy5a3g3g0001j8wczk7mearp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/16/lys的博客/">lys的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>